<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/news_detaila_action_bar_bg" >

        <Button
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@drawable/detail_back_normal" />

        <Button
            android:id="@+id/button_share"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/title_share" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/button_share"
            android:background="@drawable/biz_newspage_comment_bg"
            android:gravity="center"
            android:text="0跟帖"
            android:textColor="#ffffffff"
            android:visibility="invisible" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title" >

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_alignParentBottom="true"
                android:gravity="center" >

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="6"
                    android:background="@drawable/edittext_bg_pressed"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="6"
                    android:background="@drawable/comment_edittext_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="12dp"
                        android:background="@drawable/comment_reply_write" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我有话要说"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:text="发送"
                    android:textSize="18sp" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/sView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/ll_bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_news_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/tv_news_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="#3c3c3c"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#1874CD"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/tv_news_detailweb"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3dp"
                        android:autoLink="none"
                        android:lineSpacingExtra="5dp"
                        android:paddingBottom="10dp"
                        android:textColor="#292929"
                        android:textSize="18sp" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_news_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/iv_loadingfail"
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/loadingfail2"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/ll_news_loading_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ProgressBar
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在加载..."
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>